FROM node:22-alpine
ARG api_base_url
ENV NODE_OPTIONS="--max-old-space-size=4096"
WORKDIR /app/fit-track-ui/react/

COPY fit-track-ui/react/package*.json ./
RUN npm ci --silent

COPY openapi/api.json /app/openapi/api.json
COPY fit-track-ui/react ./

RUN echo "VITE_API_BASE_URL=${api_base_url}" > .env
RUN npm run api:gen

EXPOSE 5173
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5173/ || exit 1
CMD ["npm", "start"]