meta {
  name: Add Activity
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}:8080/api/v1/activities
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
      "memberId": 1,
      "activityType": "Workout",
      "title": "Upper Body",
      "workoutType": "Strength Training",
      "durationMinutes": 68,
      "workoutDate": "2026-06-20T21:45:13.018-05:00",
      "exercises": [
        {
          "title": "Incline Dumbbell Press",
          "equipment": "Dumbbell",
          "description": "Incline dumbbell press targeting upper chest",
          "muscleGroup": "Chest",
          "concentration": "Chest",
          "isBilateral": true,
          "sets": [
            {
              "setNumber": 1,
              "reps": 8,
              "weight": 70
            },
             {
              "setNumber": 2,
              "reps": 8,
              "weight": 70
            },
             {
              "setNumber": 3,
              "reps": 8,
              "weight": 70
            }
          ]
        },
        {
          "title": "Push-ups",
          "equipment": "Bodyweight",
          "description": "Bodyweight exercise for chest, shoulders, and triceps",
          "muscleGroup": "Chest",
          "concentration": "Chest",
          "isBilateral": false,
          "sets": [
            {
              "setNumber": 1,
              "reps": 15,
              "weight": 175
            },
             {
              "setNumber": 2,
              "reps": 15,
              "weight": 175
            },
            {
            "setNumber": 3,
            "reps": 15,
            "weight": 175
            }
          ]
        },
        {
          "title": "Tricep Pushdown",
          "description": "Cable pushdown for tricep isolation",
          "muscleGroup": "Arms",
          "concentration": "Triceps",
          "equipment": "Cable Machine",
          "isBilateral": false,
          "sets": [
            {
              "setNumber": 1,
              "reps": 12,
              "weight": 200
            },
            {
              "setNumber": 2,
              "reps": 12,
              "weight": 200
            },
            {
              "setNumber": 2,
              "reps": 12,
              "weight": 200
            }
          ]
        }
      ]
    }
}
