meta {
  name: Add Workout
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}:8080/api/v1/workouts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
      "memberId": 1,
      "title": "Upper Body",
      "workoutType": "Strength Training",
     "volume": 5800,
      "calories": 122,
      "durationMinutes": 12,
      "workoutDate": "2026-06-10T21:45:13.018-05:00",
      "exercises": [
        {
          "title": "Incline Dumbbell Press",
          "equipment": "Dumbbell",
          "description": "Incline dumbbell press targeting upper chest",
          "muscleGroup": "Chest",
          "concentration": "Chest",
          "isBilateral": true,
          "sets": [
            {
              "setNumber": 1,
              "reps": 10,
              "weight": 70
            },
             {
              "setNumber": 2,
              "reps": 10,
              "weight": 70
            }
          ]
        },
        {
          "title": "Push-ups",
          "equipment": "Bodyweight",
          "description": "Bodyweight exercise for chest, shoulders, and triceps",
          "muscleGroup": "Chest",
          "concentration": "Chest",
          "isBilateral": false,
          "sets": [
              {
                "setNumber": 1,
                "reps": 15,
                "weight": 175
              },
               {
                "setNumber": 2,
                "reps": 15,
                "weight": 175
              }
          ]
        }
      ]
    }
}
