meta {
  name: Add Workout
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}:8080/api/v1/workouts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
      "customer": {"id":1},
      "title": "Upper Body",
      "workoutType": "Strength Training",
      "exercises": [
        {
          "title": "Incline Dumbbell Press",
          "equipment": "Dumbbell",
          "description": "Incline dumbbell press targeting upper chest",
          "muscleGroup": "Chest",
          "reps": 10,
          "sets": 2,
          "weightPerRep": 70
        },
        {
          "title": "Push-ups",
          "equipment": "Bodyweight",
          "description": "Bodyweight exercise for chest, shoulders, and triceps",
          "muscleGroup": "Chest",
          "reps": 15,
          "sets": 2,
          "weightPerRep": 70
        }
      ],
      "volume": 2800,
      "calories": 44,
      "durationMinutes": 8,
      "workoutDate": "2026-02-03T21:45:13.018-05:00"
    }
}
